{
    "project_name": "drag_n_drop",
    "project_version": "1.0.0",
    "project_url": "https://github.com/vbrawl/drag_n_drop_php",
    "project_requirements": {},
    "project_library_directory": "pm_library",
    "project_relocation_config": "relocation.php"
}